{
  "name": "CV360 frontend",
  "description": "FrontEnd for personal website - Randy Letona",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Randy Letona",
    "url": "ranndy360.com"
  },
  "license": "GPLv3",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullpage/react-fullpage": "0.1.35",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.65.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.6",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  }
}
